<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <img src="images/FinalLogo .png" alt="VentureVine" style="width:210px;height:75px;">
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">face</span> Investors
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">rocket_launch</span> Start-ups
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">payments</span> Investments
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">volunteer_activism</span> Donations
            </a>
          </li>
          <!-- <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">poll</span> Reports
            </a>
          </li> -->
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">Welcome, Ajay Ghale</p>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Investments</p>
              <span class="material-icons-outlined text-blue">money</span>
            </div>
            <span class="text-primary font-weight-bold">401</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Investors</p>
              <span class="material-icons-outlined text-orange">person_2</span>
            </div>
            <span class="text-primary font-weight-bold">283</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Start-Ups</p>
              <span class="material-icons-outlined text-green">rocket_launch</span>
            </div>
            <span class="text-primary font-weight-bold">179</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Donations</p>
              <span class="material-icons-outlined text-red">volunteer_activism</span>
            </div>
            <span class="text-primary font-weight-bold">247</span>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Top Start-Ups</p>
            <div id="bar-chart"></div>
          </div>
        
          <div class="charts-card">
            <p class="chart-title">Investments and Donations</p>
            <div id="area-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Top Investors</p>
            <div id="bar-chart-2"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Top Donors</p>
            <div id="bar-chart-3"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>